JWT_SECRET=expenses_secret
emailAuth= {
    user: 'luissmonteiro30@gmail.com',
    pass: 'testPassword123',
}
transporterPort = 25,
transporterHost = 'smtp.freesmtpservers.com',
hostEmail = 'luissmonteiro30@gmail.com'